/* .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

body {
  background-color: #333;
}

.header-image {
  width: 100%;
  max-width: 1920px;
}

.App-header {
  background-color: white;
  height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* font-size: calc(10px + 2vmin); */
  /* color: white; */
}

.App-footer {
  background-color: #333;
  color: white;
  height: 20vh;
}

/* **********CONTENT CONTAINER********** */

.location-container {
  background-color: white;
  text-align: center;
}

.feature-image-div {
  position: relative;
  text-align: center;
  color: white;
}

.location-header {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: helvetica, sans-serif;
  font-size: 72px;
  font-weight: bold;
  color: black;
}

/* .gallery-wrapper {
  margin: 50px 0px 0px 0px;
  display: inline-block;
  max-width: 960px;
  border-style: solid;
  border-width: 1px;
  border-color: purple;
} */

.gallery-wrapper {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  /* grid-gap: 0 10px;
  grid-auto-rows: 10px; */

  border-style: solid;
  border-width: 1px;
  border-color: lime;
}

.gallery-wrapper img {
  width: 250px;
}


/* this is the div immediately surrounding the image */

/*
.gallery-div {
  display: inline-block;
  width: 20%;
  max-width: 230px;
  margin: 1% 1% 1% 1%;
}

.gallery-div img {
  max-width:100%;
  max-height:100%;
  cursor: pointer;
}
 */


/* for when window width is smaller than 640px */

/* 
@media (max-width: 640px) {

  .gallery-wrapper {
    background-color: green;
  }

  .gallery-div {
    display: inline-block;
    width: 40%;
    margin: 5px;
  }

} */


/* **********MODAL********** */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.modal-main {
  position: fixed;
  background: white;
  width: 85vw;
  height: 85vh;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.modal-main img {
  width: auto;
  height: 100%;
}


/* **********TESTING STYLES********** */

.helper {
  color: fuchsia;
}

#component-App {
  border-style: solid;
  border-width: 1px;
  border-color: red;
}

#component-contentContainer {
  border-style: solid;
  border-width: 1px;
  border-color: orange;
}
